
> localchambers.ai@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
System.Management.Automation.RemoteException
/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
transforming...
[32mG£τ[39m 1758 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  3.57 kB[22m[1m[22m[2m Gφι gzip:   1.32 kB[22m
[2mdist/[22m[36massets/check-CaYCll-e.js             [39m[1m[2m  0.29 kB[22m[1m[22m[2m Gφι gzip:   0.25 kB[22m
[2mdist/[22m[36massets/chevron-left-CZZ1eLlC.js      [39m[1m[2m  0.30 kB[22m[1m[22m[2m Gφι gzip:   0.25 kB[22m
[2mdist/[22m[36massets/loader-circle-5isu2unP.js     [39m[1m[2m  0.31 kB[22m[1m[22m[2m Gφι gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-right-DRj4sCZH.js       [39m[1m[2m  0.34 kB[22m[1m[22m[2m Gφι gzip:   0.27 kB[22m
[2mdist/[22m[36massets/circle-check-big-CCOpmE9-.js  [39m[1m[2m  0.36 kB[22m[1m[22m[2m Gφι gzip:   0.29 kB[22m
[2mdist/[22m[36massets/info-D9HJe9rs.js              [39m[1m[2m  0.37 kB[22m[1m[22m[2m Gφι gzip:   0.28 kB[22m
[2mdist/[22m[36massets/lock-Blm4pRPB.js              [39m[1m[2m  0.37 kB[22m[1m[22m[2m Gφι gzip:   0.30 kB[22m
[2mdist/[22m[36massets/credit-card-CsoTGPzC.js       [39m[1m[2m  0.38 kB[22m[1m[22m[2m Gφι gzip:   0.30 kB[22m
[2mdist/[22m[36massets/mail-Ch7VUYH5.js              [39m[1m[2m  0.39 kB[22m[1m[22m[2m Gφι gzip:   0.31 kB[22m
[2mdist/[22m[36massets/external-link-DX8UntkH.js     [39m[1m[2m  0.42 kB[22m[1m[22m[2m Gφι gzip:   0.30 kB[22m
[2mdist/[22m[36massets/map-pin-CbcIOc4F.js           [39m[1m[2m  0.43 kB[22m[1m[22m[2m Gφι gzip:   0.33 kB[22m
[2mdist/[22m[36massets/shield-check-Bpab2K2G.js      [39m[1m[2m  0.49 kB[22m[1m[22m[2m Gφι gzip:   0.36 kB[22m
[2mdist/[22m[36massets/layout-grid-BhwTSnZg.js       [39m[1m[2m  0.52 kB[22m[1m[22m[2m Gφι gzip:   0.30 kB[22m
[2mdist/[22m[36massets/building-2-BckOvAzh.js        [39m[1m[2m  0.56 kB[22m[1m[22m[2m Gφι gzip:   0.34 kB[22m
[2mdist/[22m[36massets/file-text-COoKjUqv.js         [39m[1m[2m  0.56 kB[22m[1m[22m[2m Gφι gzip:   0.35 kB[22m
[2mdist/[22m[36massets/AdminVerify-B9CyKMTW.js       [39m[1m[2m  2.33 kB[22m[1m[22m[2m Gφι gzip:   1.18 kB[22m
[2mdist/[22m[36massets/AdminLogin-CGFPqxOv.js        [39m[1m[2m  3.39 kB[22m[1m[22m[2m Gφι gzip:   1.30 kB[22m
[2mdist/[22m[36massets/Login-DsThe9dF.js             [39m[1m[2m  3.94 kB[22m[1m[22m[2m Gφι gzip:   1.36 kB[22m
[2mdist/[22m[36massets/AgentIndex-LFPqaV9j.js        [39m[1m[2m  4.35 kB[22m[1m[22m[2m Gφι gzip:   1.69 kB[22m
[2mdist/[22m[36massets/gasShim-pneuJIvX.js           [39m[1m[2m  4.49 kB[22m[1m[22m[2m Gφι gzip:   2.07 kB[22m
[2mdist/[22m[36massets/SignUp-Dmiez7oJ.js            [39m[1m[2m  5.41 kB[22m[1m[22m[2m Gφι gzip:   1.62 kB[22m
[2mdist/[22m[36massets/AdminProducts-kSGgR53M.js     [39m[1m[2m  7.91 kB[22m[1m[22m[2m Gφι gzip:   2.44 kB[22m
[2mdist/[22m[36massets/AdminWizard-q4LM-y_1.js       [39m[1m[2m  8.35 kB[22m[1m[22m[2m Gφι gzip:   2.86 kB[22m
[2mdist/[22m[36massets/GetStarted-CcHd4-hC.js        [39m[1m[2m  8.38 kB[22m[1m[22m[2m Gφι gzip:   2.71 kB[22m
[2mdist/[22m[36massets/AdminDashboard-B2At9pYb.js    [39m[1m[2m 10.00 kB[22m[1m[22m[2m Gφι gzip:   3.03 kB[22m
[2mdist/[22m[36massets/Checkout-C_dEgux2.js          [39m[1m[2m 10.19 kB[22m[1m[22m[2m Gφι gzip:   2.73 kB[22m
[2mdist/[22m[36massets/SearchResults-CiuNK9iQ.js     [39m[1m[2m 10.29 kB[22m[1m[22m[2m Gφι gzip:   3.20 kB[22m
[2mdist/[22m[36massets/ChamberProfile-BimYTWQL.js    [39m[1m[2m 16.18 kB[22m[1m[22m[2m Gφι gzip:   4.61 kB[22m
[2mdist/[22m[36massets/index-CFhBbVOx.js             [39m[1m[2m254.38 kB[22m[1m[22m[2m Gφι gzip:  80.41 kB[22m
[2mdist/[22m[36massets/FrontendAgent-DggLzaxd.js     [39m[1m[33m735.56 kB[39m[22m[2m Gφι gzip: 164.57 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mG£τ built in 21.22s[39m
